SUPABASE_URL=https://vxmrduwrmdmiwwzkcxtt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bXJkdXdybWRtaXd3emtjeHR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMxOTczNSwiZXhwIjoyMDc5ODk1NzM1fQ.0ycJ3PS9sTjrmMjkEjDi7uYMwdqsEy4sH_mmym8xZS8
PORT=3001
